user root;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile           on;
    gzip               on;
    keepalive_timeout  65;

    server {
        listen 8080 default_server;
        server_name _;

        location / {
            if ($request_method = "OPTIONS" ) {
                add_header "Access-Control-Allow-Origin" "*";
                add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
                add_header "Access-Control-Allow-Headers" "Authorization,Origin,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Accept";
                add_header "Access-Control-Max-Age" 1728000;
                add_header "Content-Type" "text/plain; charset=utf-8";
                add_header "Content-Length" 0;
                return 204;
            }
            if ($request_method ~* "(GET|POST)") {
                add_header "Access-Control-Allow-Origin" "*";
            }
            root /http;
            autoindex on;
            autoindex_exact_size off;
        }
    }
}
